<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
     
    *{
    margin: 0 0 0 0;
    padding:  0 0 0 0;
}
  .c1{

    background-color: rgb(248, 237, 221);
    width: 100%;
    padding: 20px;
    position: fixed;
    background-size: 100%;
 z-index: 999;

 }
.f5{
    margin: -700px -00px 100px 100px;
    padding: 150px;
}
.jk{
    
    margin: -80px -200px 0px 100px;
}
.bn6{
     background-color: rgb(253, 241, 134);
border-radius: 30px;
height: 30px;
width: 110px;
margin: 25px -100px 0px 790px;
}
.bn6:hover{
    background-color: black;
color: rgb(255, 255, 255);

}
.bn9{
     background-color: rgb(253, 241, 134);
border-radius: 30px;
height: 30px;
width: 110px;
margin: 25px -100px 0px 790px;
}
.bn9:hover{
    background-color: black;
color: rgb(255, 255, 255);

}
.gh{
    margin: -510px  0px 0px 200px;
    padding: 400px;
}
.op{
    margin: -300px 0px 100px 0xp;
}

</style>
<body>
    <ul class="c1" style=" display: flex; gap: 20px; font-size: small;  list-style-type: none; padding-left: 650px; z-index: 999; gap: 50px; " >
 <div><p style="margin-left: -600px; font-size: xx-large;">V.ARAVIND</p></div>
      <li class="nav-item" >
        <a class="nav-link" href="new.html" style="text-decoration: none; color: black; font-size: large;" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ffff.html" style="text-decoration: none; color: black; font-size: large;">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ser.html" style="text-decoration: none; color: black; font-size: large;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./cont.html" style="text-decoration: none; color: black; font-size: large;">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html" style="text-decoration: none; color: black; font-size: large;">Shop</a>
      </li>
      <ul class="d1" style="gap: 40px; list-style-type: none;">
      <li class="nav-item">
        <a href="./shop.html"><img src="./img.html/shopping-cart.png" alt="" width="15px" height="15px" s></a>
      </li>
      </ul>
    </ul>
</ul>
<div style="background-color:  rgb(248, 237, 221); ; display: flex;">
   <div style=" padding: 100px;margin-left: -70px;">
    <div>
        <ol style="list-style-type: none;">
            <li style="font-size: large;"><a href="new.html" style="text-decoration: none; color: black;"> <b>Home </a>> All Aproduct</b></li>
            <br>
            <br>
            <br>
            <p style="font-size: x-large;"> <b>BROWSE  BY</b></p>
            <hr width="170px" style="margin-top: 10px;">
            <br>
          <li><a href="/shop.html" style="font-size: larger; text-decoration: none; color: black;">All products</a></li>
        <br>
          <li><a href="shopoe.html"  style="font-size: larger; text-decoration: none; color: black;">Dog Food</a></li>
        <br>
        <li><a href="two.html"  style="font-size: larger; text-decoration: none; color: black;">Cat Food</a></li>
        <br>
        <li><a href="treee.html"  style="font-size: larger; text-decoration: none; color: black;">Small Pets Food</a></li>
        <br>
        <br>
        <li>
            <p  style="font-size: x-large;"><b>Fillter By</b></p>
            <hr width="170px" style="margin-top: 10px;">
        </li>
        </ol>

    
    </div>

   </div>
</div>
  <br>
   <br>
   <br>
  

  <div style="background-color:  rgb(248, 237, 221);">
    <div style="display: flex; gap: 25px; margin-left:250px; margin-top: -200px;">
     
            <a href="" style=" text-decoration: none;color: black;"><img src="./img.html/dog2.avif" alt="" height="250px" width="250px"><br><b>Active Dog Formula <br><br>$23</b></a>
           <a href="" style=" text-decoration: none;color: black;"><img src="./img.html/dag1.avif" alt="" height="250px" width="250px"><br><b>protien powder <br><br>$63</b></a>
          
            <a href="" style=" text-decoration: none;color: black;"><img src="./img.html/dog8.avif" alt="" height="250px" width="250px"><br><b>Pig Pellets <br><br>$123</b></a>
         </div>
         
        
  
  </div>

  <div style="background-color: rgb(248, 237, 221); margin-top:0px; width: 98.5%; padding: 20px; margin-left: -20px;">
<div style="height: 260px; margin-top:60px; padding: 20px;">
  <div style="margin: 50px;">
  <p style="font-size: xx-large; margin-top: 50px;"><b>V.ARAVIND</p>
<p style="margin-left: 300px;margin-top: -30px; ">K. Bartholomew <br>

123-456-7890 <br> 

info@mysite.com <br>

500 Terry Francine St. <br> San Francisco, CA <br>94158</p>


<p style="font-size: large;" class="gh">Privacy Policy <br> Accessibility <br>Statement <br> Shipping Policy </p>
<div  class="op" style="margin-left: 130px;">
<p style="font-size: xx-large; padding-left: 750px; margin-top: -490px;" class="h04">StayConnected</p>
<br>
<br>
 <div style=" padding-left: 750px; ">
 <label for="" style="font-size: large;">Mail</label><br><input type="text"></div>

  <button type="button"  class="bn9"><b>Subscribe</b></button>
  
</div></div>
</div>
  </div>
  <div style="margin-top: -940px; margin-left: 250px;">
    <ol style="list-style-type: none;">
    <li><p style="font-size: xx-large; "><b>All Products</p></li><br>
   <li> <p>This is your category description. It’s a great place to tell customers what this <br>category is about, connect with your audience and draw attention to your products. 
</p></li>
</ol>
<br>
<br>
<p style="margin-top: 70px;">9 products</p>
  
   </div>

</body>
</html>